{
  "name": "iamtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/design-system": "^2.1.0",
    "@adminjs/express": "^4.0.2",
    "@adminjs/logger": "^2.2.0",
    "@adminjs/mongoose": "^2.0.2",
    "admin-bro-theme-dark": "^1.0.0",
    "adminjs": "^5.7.2",
    "aws-sdk": "^2.1125.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "chart.js": "^3.7.1",
    "cookie-parser": "^1.4.6",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "file-saver": "^2.0.5",
    "json2csv": "^5.0.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "moment": "^2.29.1",
    "mongoose": "^6.3.1",
    "mongoose-plugin-autoinc-fix": "^1.2.1",
    "nodemailer": "^6.7.5",
    "pdfjs-dist": "^2.13.216",
    "react-chartjs-2": "^4.1.0",
    "react-dropzone": "^14.1.1",
    "react-router": "^6.3.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
